R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FDESCRIPTION="52263C40"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FLICENSE.md="A5D1839E"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FNAMESPACE="4BBAE93A"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_analyses_2024-07-16.r="6D67E321"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_analyses_2025-01-08.r="653AB0F8"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_bootstrap_and_specific_resampling_procedures_2024-07-16.r="2A5CF94C"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_dimorphism_uni_and_multi_2024-07-16.r="CEAEB75A"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_general_2024-07-16.r="4B428D23"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2FR%2Fdimorph_0.1_functions_plot_print_summary_2024-07-16.r="22EC4AB8"
R%3A%2FESHE%202017%20-%20SSD%20in%20australopiths%2Fdimorph%2Finst%2FCITATION="9DFB5980"
R%3A%2FR%20packages%2Fdimorph_R_package%2Fvignettes%2Fdimorph.Rmd="2C46469F"
~%2FGitHub%2Fdimorph%2FDESCRIPTION="761B957B"
~%2FGitHub%2Fdimorph%2FNAMESPACE="1C41C659"
~%2FGitHub%2Fdimorph%2FR%2Fdata%200.1%202024-07-01.r="D7FEE543"
~%2FGitHub%2Fdimorph%2FR%2Fdata_0.1_2024-07-01.r="75C280CB"
~%2FGitHub%2Fdimorph%2FR%2Fdata_0.1_2024-07-16.r="9653F3FF"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_analyses_2024-07-01.r="06D663C5"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_analyses_2024-07-16.r="D2860BC2"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_bootstrap_and_specific_resampling_procedures_2024-07-01.r="4344247A"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_bootstrap_and_specific_resampling_procedures_2024-07-16.r="D11CD4E9"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_dimorphism_uni_and_multi_2024-07-01.r="AD0645C6"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_dimorphism_uni_and_multi_2024-07-16.r="EECD55FB"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_general_2024-07-01.r="FD3D9EEB"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_general_2024-07-16.r="A2C5BBA6"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_plot_print_summary_2024-07-01.r="2A0C824A"
~%2FGitHub%2Fdimorph%2FR%2Fdimorph_0.1_functions_plot_print_summary_2024-07-16.r="35963942"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.4%2F.Rbuildignore="6A1E703A"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.4%2F.gitignore="0C1620FC"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.4%2FDESCRIPTION="418D617E"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.4%2FNAMESPACE="F7D21F71"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.4%2FR%2Fdimorph_0.1_functions_plot_print_summary_2025-10-10.r="1CA9C9DF"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F.Rbuildignore="86BD09D1"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F.github%2F.gitignore="5ABBE3D2"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F.github%2Fworkflows%2FR-CMD-check.yaml="FDC8424A"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F.github%2Fworkflows%2Fpkgdown.yaml="17FB612D"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F.gitignore="ED002D6F"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2FDESCRIPTION="25027888"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2FNAMESPACE="EB9858A1"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2F_pkgdown.yml="ABA8757F"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2Fdocs%2F404.html="6F306F8C"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2Fvignettes%2Fdimorph.Rmd="8995449A"
~%2FR%20packages%2Fdimorph%20-%20version%200.1.9plus%2Fvignettes%2Fmy-vignette.Rmd="562E9ABD"
~%2FR%20packages%2Fdimorph%2F.Rbuildignore="51BDD21D"
~%2FR%20packages%2Fdimorph%2F.gitignore="266C3E9A"
~%2FR%20packages%2Fdimorph%2FDESCRIPTION="14BD563D"
~%2FR%20packages%2Fdimorph%2FNAMESPACE="B8E06661"
